.controls
  padding: 15px
  border-radius: 10px
  box-shadow: 0 0 4px 0 #878d8e
  display: grid
  grid-template-rows: repeat(1, 50px)
  grid-template-columns: repeat(5, 50px)
  grid-gap: 15px
  justify-content: center

  &__item
    border: 1px solid black
    cursor: pointer

    &_color
      &_red
        background-color: red
      &_green
        background-color: green
      &_blue
        background-color: blue
      &_yellow
        background-color: yellow
      &_violet
        background-color: darkviolet
      &_orange
        background-color: orange
      &_lightblue
        background-color: lightblue